{
	"compilerOptions": {
	  "target": "es2021",
	  "lib": ["es2021", "webworker"],          // <— add this for Request/Response, fetch, etc.
	  "jsx": "react-jsx",
  
	  "module": "es2022",
	  "moduleResolution": "Bundler",
	  "resolveJsonModule": true,
  
	  "allowJs": true,
	  "checkJs": false,
	  "noEmit": true,
  
	  "isolatedModules": true,
	  "allowSyntheticDefaultImports": true,
	  "forceConsistentCasingInFileNames": true,
	  "strict": true,
	  "skipLibCheck": true,
  
	  "types": [
		"@cloudflare/workers-types",           // <— add this
		"./worker-configuration.d.ts"          // keep yours
	  ]
	},
	"exclude": ["test"],
	"include": ["worker-configuration.d.ts", "src/**/*.ts"]
  }
  